{
  "name": "stella-nodejs",
  "version": "1.0.0",
  "description": "Create a standalone program/script to implement the logic in this test, in the language of your choice, preferrably in Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhdatallah/stella-nodejs.git"
  },
  "author": "Mohammad Atallah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhdatallah/stella-nodejs/issues"
  },
  "homepage": "https://github.com/mhdatallah/stella-nodejs#readme"
}
